[PropertyInfo]
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
border4,Border,false,false, , ,false,<default>
border5,Border,false,false, , ,false,<default>
border6,Border,false,false, , ,false,<default>
border7,Border,false,false, , ,false,<default>
border8,Border,false,false, , ,false,<default>
buttonGroup1,ButtonGroup,false,false, , ,false,<default>
chiudiCaso,JButton,false,false, , ,false,<default>
chiudiCaso2,JButton,false,false, , ,false,<default>
dh,DialogHandler,false,false, , ,false,<default>
Dialisi1,JComboBox,false,false, , ,false,<default>
dialog,TMessageDialog,false,false, , ,false,<default>
eliminaCasi,JCheckBox,false,false, , ,false,<default>
Epsilon1,JTextField,false,false, , ,false,<default>
fileName,String,false,false, , ,false,<default>
indexLoaded,boolean,false,false, , ,false,<default>
indiciCaricamento,loaderIndex[],false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jLabel6,JLabel,false,false, , ,false,<default>
jLabel7,JLabel,false,false, , ,false,<default>
jLabel8,JLabel,false,false, , ,false,<default>
jLabel9,JLabel,false,false, , ,false,<default>
jMenu1,JMenu,false,false, , ,false,<default>
jMenu2,JMenu,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuItem1,JMenuItem,false,false, , ,false,<default>
jMenuItem2,JMenuItem,false,false, , ,false,<default>
jMenuItem3,JMenuItem,false,false, , ,false,<default>
jMenuItem4,JMenuItem,false,false, , ,false,<default>
jMenuItem5,JMenuItem,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
jPanel6,JPanel,false,false, , ,false,<default>
kdTree,TKDTree[],false,false, , ,false,<default>
KNN,JTextField,false,false, , ,false,<default>
KNN1,JTextField,false,false, , ,false,<default>
list2,java.awt.List,false,false, , ,false,<default>
loader,TGlobalLoader,false,false, , ,false,<default>
maxvals,double[],false,false, , ,false,<default>
normalizzata1,JCheckBox,false,false, , ,false,<default>
numCoefficients,int,false,false, , ,false,<default>
numPazienti,int,false,false, , ,false,<default>
numSegnali,int,false,false, , ,false,<default>
Paziente1,JComboBox,false,false, , ,false,<default>
pazienti,int[],false,false, , ,false,<default>
range,TRange[],false,false, , ,false,<default>
readSerie,TReadSerie,false,false, , ,false,<default>
Segnale1,JComboBox,false,false, , ,false,<default>
segnali,int[],false,false, , ,false,<default>
soglie,int[],false,false, , ,false,<default>
Tempo1,JTextField,false,false, , ,false,<default>
Tempo2,JTextField,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
titledBorder3,TitledBorder,false,false, , ,false,<default>
titledBorder4,TitledBorder,false,false, , ,false,<default>
titledBorder5,TitledBorder,false,false, , ,false,<default>
titledBorder6,TitledBorder,false,false, , ,false,<default>
titledBorder7,TitledBorder,false,false, , ,false,<default>
titledBorder8,TitledBorder,false,false, , ,false,<default>
titledBorder9,TitledBorder,false,false, , ,false,<default>
visCaso1,JButton,false,false, , ,false,<default>
visCaso2,JButton,false,false, , ,false,<default>
visSerie1,TShowSerie[],false,false, , ,false,<default>
visSerie2,TShowSerie[],false,false, , ,false,<default>
Visualizza1,JButton,false,false, , ,false,<default>
Visualizza2,JButton,false,false, , ,false,<default>
weights,double[],false,false, , ,false,<default>
[IconNames]




