[PropertyInfo]
alpha,int,false,false, , ,false,<default>
head,TResultNode,false,false, , ,false,<default>
indiceSOL3,int,false,false, , ,false,<default>
k,int,false,false, , ,false,<default>
maxLength,int,false,false, , ,true,<default>
numfigli,int,false,false, , ,false,<default>
p,int,false,false, , ,false,<default>
range,TRange,false,false, , ,false,<default>
risultati,TLinkedList,false,false, , ,false,<default>
root,TTVNode,false,false, , ,true,<default>
SOL1,TTVNode[],false,false, , ,false,<default>
SOL2,double[],false,false, , ,false,<default>
SOL3,TTVNode[],false,false, , ,false,<default>
[IconNames]




