[PropertyInfo]
aggiungi,JButton,false,false, , ,false,<default>
Annulla,JButton,false,false, , ,false,<default>
border1,Border,false,false, , ,false,<default>
border2,Border,false,false, , ,false,<default>
border3,Border,false,false, , ,false,<default>
border4,Border,false,false, , ,false,<default>
cancella,JButton,false,false, , ,false,<default>
codPazienti,int[],false,false, , ,false,<default>
Coefficienti,JTextField,false,false, , ,false,<default>
file,RandomAccessFile,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel10,JLabel,false,false, , ,false,<default>
jLabel11,JLabel,false,false, , ,false,<default>
jLabel110,JLabel,false,false, , ,false,<default>
jLabel111,JLabel,false,false, , ,false,<default>
jLabel112,JLabel,false,false, , ,false,<default>
jLabel12,JLabel,false,false, , ,false,<default>
jLabel13,JLabel,false,false, , ,false,<default>
jLabel14,JLabel,false,false, , ,false,<default>
jLabel15,JLabel,false,false, , ,false,<default>
jLabel16,JLabel,false,false, , ,false,<default>
jLabel17,JLabel,false,false, , ,false,<default>
jLabel18,JLabel,false,false, , ,false,<default>
jLabel19,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel20,JLabel,false,false, , ,false,<default>
jLabel21,JLabel,false,false, , ,false,<default>
jLabel22,JLabel,false,false, , ,false,<default>
jLabel23,JLabel,false,false, , ,false,<default>
jLabel24,JLabel,false,false, , ,false,<default>
jLabel25,JLabel,false,false, , ,false,<default>
jLabel26,JLabel,false,false, , ,false,<default>
jLabel27,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jLabel6,JLabel,false,false, , ,false,<default>
jLabel7,JLabel,false,false, , ,false,<default>
jLabel8,JLabel,false,false, , ,false,<default>
jLabel9,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
numCoefficients,int,false,false, , ,false,<default>
numPazienti,int,false,false, , ,false,<default>
numSegnali,int,false,false, , ,false,<default>
OK,JButton,false,false, , ,false,<default>
Paziente,JTextField,false,false, , ,false,<default>
pazienti,List,false,false, , ,false,<default>
peso,int[],false,false, , ,false,<default>
Peso1,JTextField,false,false, , ,false,<default>
Peso10,JTextField,false,false, , ,false,<default>
Peso11,JTextField,false,false, , ,false,<default>
Peso2,JTextField,false,false, , ,false,<default>
Peso3,JTextField,false,false, , ,false,<default>
Peso4,JTextField,false,false, , ,false,<default>
Peso5,JTextField,false,false, , ,false,<default>
Peso6,JTextField,false,false, , ,false,<default>
Peso7,JTextField,false,false, , ,false,<default>
Peso8,JTextField,false,false, , ,false,<default>
Peso9,JTextField,false,false, , ,false,<default>
soglia,int[],false,false, , ,false,<default>
Soglia1,JTextField,false,false, , ,false,<default>
Soglia10,JTextField,false,false, , ,false,<default>
Soglia11,JTextField,false,false, , ,false,<default>
Soglia2,JTextField,false,false, , ,false,<default>
Soglia3,JTextField,false,false, , ,false,<default>
Soglia4,JTextField,false,false, , ,false,<default>
Soglia5,JTextField,false,false, , ,false,<default>
Soglia6,JTextField,false,false, , ,false,<default>
Soglia7,JTextField,false,false, , ,false,<default>
Soglia8,JTextField,false,false, , ,false,<default>
Soglia9,JTextField,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
titledBorder3,TitledBorder,false,false, , ,false,<default>
titledBorder4,TitledBorder,false,false, , ,false,<default>
[IconNames]




